<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.chickentender.apk.WelcomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_Welcome_to_WaitingRoom"
            app:destination="@id/WaitingRoom" />
        <action
            android:id="@+id/action_WelcomeFragment_to_CreateRoomFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_JoinRoomFragment"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_VotingFragment"
            app:destination="@id/VotingFragment" />


    </fragment>


    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.chickentender.apk.CreateRoomFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_create_room">

        <action
            android:id="@+id/action_returnFromCreateRoom"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_Create_to_WaitingRoom"
            app:destination="@id/WaitingRoom" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.chickentender.apk.JoinRoomFragment"
        android:label="Join Room"
        tools:layout="@layout/fragment_join_room">

        <action
            android:id="@+id/action_backFromJoinRoomScreen"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_Join_to_WaitingRoom"
            app:destination="@id/WaitingRoom" />
    </fragment>

    <fragment
        android:id="@+id/VotingFragment"
        android:name="com.chickentender.apk.VotingFragment"
        android:label="Begin Voting"
        tools:layout="@layout/fragment_voting">

        <action
            android:id="@+id/action_FinishedVoting"
            app:destination="@id/ResultsScreen" />
    </fragment>

    <fragment
        android:id="@+id/WaitingRoom"
        android:name="com.chickentender.apk.WaitingRoomFragment"
        android:label="Waiting"
        tools:layout="@layout/fragment_waiting_room">
        <action
            android:id="@+id/action_Waiting_to_VotingFragment"
            app:destination="@id/VotingFragment" />
        <action
            android:id="@+id/action_Waiting_to_WelcomeFragment"
            app:destination="@id/FirstFragment" />

    </fragment>
    <fragment
        android:id="@+id/ResultsScreen"

        android:name="com.chickentender.apk.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results">

        <argument
            android:name="ImageMap"
            app:argType="java.util.HashMap"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_Results_to_WelcomeFragment"
            app:destination="@id/FirstFragment" />

    </fragment>


</navigation>