<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/createRoomFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoomFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/spinner_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="140dp"
        android:background="@color/red1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/distance_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/build_room"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="@string/build_room"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/quantum_white_100"

        android:background="@drawable/round_button_green"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="32sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_card" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:src="@drawable/quantum_ic_arrow_back_grey600_24"
        android:contentDescription="Go Back"
        android:layout_margin="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>